<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/layoutBase">
<head>
    <title th:fragment="title">SGCU - Editar Paciente</title>
</head>
<body>
<th:block layout:fragment="content">
<div class="clearfix"></div>
            
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Cadastrar Paciente</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form 	id="edit-paciente" 
                    		data-parsley-validate 
                    		class="form-horizontal form-label-left" 
                    		th:object="${paciente}" 
                    		th:action="@{/pacientes}"
                    		method="POST">
                      <div class="form-group">
                      	<input 	type="hidden" 
                      			id="id" 
                      			th:field="*{id}">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nome">Nome Completo <span >*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	type="text" id="nome" 
                          			th:readonly="${readonly}"
                          			class="form-control col-md-7 col-xs-12" 
                          			th:field="*{nome}">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">E-mail <span >*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	type="text" 
                          			id="email" 
                          			th:readonly="${readonly}"
                          			class="form-control col-md-7 col-xs-12"
                          			th:field="*{email}" >
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cpf">CPF <span >*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" 
                          		 id="cpf" 
                          		 name="CPF" 
                          		 th:readonly="${readonly}"
                          		 class="form-control col-md-7 col-xs-12"
                          		 th:field="*{cpf}">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cpf">RG <span >*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	type="text" 
                          			id="rg" 
                          			name="RG" 
                          			th:readonly="${readonly}"
                          			class="form-control col-md-7 col-xs-12"
                          			th:field="*{rg}">
                        </div>
                      </div>
                       <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tel_fixo">Tel. Fixo
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	type="text" 
                          			id="tel_fixo" 
                          			name="tel_fixo" 
                          			th:readonly="${readonly}"
                          			class="form-control col-md-7 col-xs-12"
                          			th:field="*{telefone}">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tel_cel">Tel. Celular<span >*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	type="text" 
                          			id="tel_cel" 
                          			name="tel_cel" 
                          			th:readonly="${readonly}"
                          			class="form-control col-md-7 col-xs-12"
                          			th:field="*{celular}">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tel_recado">Tel. Recado
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	type="text" 
                          			id="tel_recado" 
                          			name="tel_contato" 
                          			th:readonly="${readonly}"
                          			class="form-control col-md-7 col-xs-12"
                          			th:field="*{telRecado}">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Estado Civil</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <select class="form-control" th:field="*{estadoCivil}" th:readonly="${readonly}">
                            <option th:each="ev : ${estadosCivis}"
                            		th:value="${ev}"
                            		th:readonly="${readonly}"
                            		th:text="${ev}"></option>
                          </select>
                      </div> 
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Sexo</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div id="sexo" class="form-control">
	                      	<span th:each="s : ${sexos}">
		                        <label th:text = "${s}"></label>
		                        <input type="radio" class="flat" name="sexo"
		                        		th:field = "*{sexo}"
		                        		th:value = "${s}"
		                        		th:readonly="${readonly}"
		                        		 />
	                        </span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Nascimento <span >*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input 	id="nascimento" 
                          			class="date-picker form-control col-md-7 col-xs-12" 
                          			th:readonly="${readonly}"
                          			type="text"
                          			th:field="*{dataNascimento}">
                        </div>
                      </div>                  
                      <div class="ln_solid"></div>
                      <div class="form-group">
                         <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                          <a th:href="@{/pacientes}" class="btn btn-primary">Cancelar</a>
                          <button   type="submit"
                          			th:disabled="${readonly} == 'readonly'" 
                          			class="btn btn-success">Salvar</button>
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>	

</th:block>
</body>
</html>